<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Developer's note</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Verdana, Helvetica, Garamond;
		}
		header {
			background-color: #666999;
			padding: 30px;
			text-align: center;
			font-size: 40px;
			color: white;
		}
		nav {
			float: left;
			width: 20%;
			background: #555999;
			padding: 20px;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: #f1f1f1;
		}
		section::after {
			content: "";
			display: table;
			clear: both;
		}
		footer {
			background-color: #999666;
			padding: 10px;
			text-align: center;
			color: white;
		}

	</style>
</head>

<body>
	<header>
		<h2>using alessio</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="index.html">Back</a></li>
				<li><a href="flyintel.html">Flyintel</a></li>
				<li>dummy2</li>
			</ul>
		</nav>
		<article>
			<h2>Developer's notes</h2>
			<h3>Web development</h3>
			<ul>
				<li><a href="https://developer.mozilla.org">MDN Web Docs</a></li>
			</ul>
		</article>
	</section>
	<footer>
		<address>
			By <a href="mailto:cktfg18nthu@gapp.nthu.edu.tw">Alessio Yao</a>.
		</address>
	</footer>

</body>
</html>


