<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Carpe Diem</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			font-family: Verdana, Helvetica, Garamond;
		}
		header {
			background-color: #666999;
			padding: 30px;
			text-align: center;
			font-size: 40px;
			color: white;
		}
		nav {
			float: left;
			width: 20%;
			background: #555999;
			padding: 20px;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
		}
		article {
			float: left;
			padding: 20px;
			width: 80%;
			background-color: #f1f1f1;
		}
		section::after {
			content: "";
			display: table;
			clear: both;
		}
		footer {
			background-color: #999666;
			padding: 10px;
			text-align: center;
			color: white;
		}

	</style>
</head>

<body>
	<header>
		<h2>using alessio</h2>
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="flyintel.html">Flyintel</a></li>
				<li>dummy1</li>
				<li>dummy2</li>
			</ul>
		</nav>
		<article>
			<h3>Education::</h3>
	
			<p>
			<b>2018-2021</b> National Tsing Hua University, Hsinchu, Taiwan
			Studying M. S. in Systems Neuroscience
			</p>
	
			<p>
			<b>2014-2018</b> National Tsing Hua University, Hsinchu, Taiwan
			B. S. in Life Science
			</p>
			<h3>Research Intersets::</h3>
			<p>Robotic control, Spiking neural network design and applications</p>
			<h3>Skill Summary::</h3>
			<ul>
				<li>Programming Language: C/C++, Python</li>
				<li>Programming Style: Object-oriented programming</li>
				<li>Embedded System Integration: Arduino, Raspberry Pi</li>
			</ul>
			<h3>Publications::</h3>
			<ul>
				<li><div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">Y. Huang-Yu, H.-P. Huang, Y.-C. Huang, and C.-C. Lo, “Flyintel – a Platform for Robot Navigation based on a Brain-Inspired Spiking Neural Network,” in <i>2019 IEEE International Conference on Artificial Intelligence Circuits and Systems (AICAS)</i>, Mar. 2019, pp. 219–220. doi: <a href="https://doi.org/10.1109/AICAS.2019.8771614">10.1109/AICAS.2019.8771614</a>.</div></li>
			</ul>
		</article>
	</section>
	<footer>
		<address>
			By <a href="mailto:cktfg18nthu@gapp.nthu.edu.tw">Alessio Yao</a>.
		</address>
	</footer>

</body>
</html>


